require(__dirname+'/format.js');

module.exports = {
  ARTIST : 'Artist',
  TITLE : 'Title',
  COMMAND : 'Command',
  DESCRIPTION : 'Description',
  NAME : 'Name',
  PLAYLIST : 'Playlist',
  NEXT : 'next',
  MUSIC : 'Music',
  ERROR_NOT_ENOUGHT_ARG : 'not enought argument.',
  ERROR_TOO_MANY_ARGS : 'too many argument.',
  MUSIC_HELP_1 : 'this command doesn\'t exist.\nType \"{caracteres_commande}?\" to get some help :wink:.',
  MUSIC_UNKNOW_COMMAND : '**sorry \"{cmdTxt}\" is not a command :cry:.**',
  BOT_FIND_SONG_INFO_MUSIC : '{index} - {artist} - {title}',
  BOT_FIND_SONG_INFO : '\n**!playsong (number) to play your music.**\n**!nextpage** if the music you want is not in this page.**',
  BOT_FIND_SONG_ERROR : '**I can\'t find any song with that title :cry:.**',
  BOT_ADDTOQUEUE_SUCCES : 'you add **{artist} - {title}** to the queue.\n\n***!viewqueue** to view the queue.*',
  BOT_ADDTOQUEUE_FAIL : '**KYAAAAAAAAAAAAAAAAAAAAAAA :face_vomiting:**',
  NUMBER_MUSIC_IN_QUEUE : '{number} music{plurial} in the queue.',
  BOT_PLAYSONG_SUCCES : '**Playing :**\n',
  BOT_PLAYSONG_FAIL : '**please, join a vocal channel :wink:.**',
  OPEN_PLAYLIST_ERROR : 'an error occure while I try to open the playlist :cry:.',
  WRITTING_PLAYLIST_ERROR : 'an error occured during the writing :cry:.',
  ADD_SONG_TO_PLAYLIST_SUCCES : 'music \"{title} - {artist}\" has been add to **{playlist_name}**.',
  CLEARQUEUE_SUCCES : '**the queue has been cleared.**',
  CLEARQUEUE_FAIL : '**there is no music in the queue :cry:.**',
  PAUSE_SUCCES : '**Update:**',
  PAUSE_INFO : '**Music pause.**',
  PAUSE_FAIL : '**Nothing is played :cry:.**',
  PLAY_FAIL : '**need a title or at least one word.**',
  REMOVESONG_SUCCES : '**You have removed {artist} - {title} from the queue.**',
  REMOVESONG_FAIL : '**the queue is empty :cry:.**',
  REMOVESONG_ERROR : '**whut ?!**',
  RESUME_SUCCES : '**Update:**',
  RESUME_INFO : '**Here we go again !**',
  RESUME_FAIL : '**Nothing to be resume.**',
  SKIP_ERROR_NAN : 'I need an integer.',
  SKIP_ERROR_INF_1 : 'what can I do with {number}.\nI need a strictly positif integer to work.',
  SKIP_ALL : 'skiping all the queue !',
  SKIP_SUCESS : '{artist} - {title}  has been passed.\n',
  SKIP_FAIL : 'nothing to be pass.',
  STOP_SUCCES : '**Update:**',
  STOP_INFO : '**Playback has been stopped.**',
  STOP_FAIL : '**Nothing currently playing.**',
  VIEWQUEUE_SONG_INFO : '{index} - {artist} - {title}',
  VIEWQUEUE_SUCCES : '\n**Song Queue:**\n\n',
  VIEWQUEUE_INFO : '\n***{caracteres_commande}removesong (number)** to remove a song*\n***{caracteres_commande}skip** to skip the current song*',
  VIEWQUEUE_FAIL : '**There are no songs in the queue.**',
  VOLUME_HELP : 'the volume is at {volume}.',
  VOLUME_SUCCES : 'the volume has been set to {volume}.',
  YOUTUBE_SUCCES : 'you add **{artist} - {title}** to the queue.\n\n***{caracteres_commande}viewqueue** to view the queue.*',
  PLAYLIST_UNKNOW_COMMAND : 'sorry \"{command}\" is not a valid command :cry:.\nType \"{caracteres_commande}playlist ?\" to get the commands help.',
  PLAYLIST_UNKNOW : 'this playlist doesn\'t exist.',
  PLAYLIST_ADD_INFO : '\n**{caracteres_commande}playlist choice (number) to add your music.**\n**{caracteres_commande}playlist page to pass to the next page.**',
  PLAYLIST_CHOICE_ERROR : '... maybe you forgot to type "add" before ?',
  PLAYLIST_CREATE_NEED_NAME : 'I need a name.',
  PLAYLIST_CREATE_TOO_MANY_ARG : 'I just need a name.',
  PLAYLIST_CREATE_ERROR_ALREADY_EXIST : 'this playlist already exist.',
  PLAYLIST_CREATE_ERROR_IO : 'an error appear while I try to creat the playlist :cry:.',
  PLAYLIST_CREATE_SUCCES : 'the playlist \"{name}\" has been created.',
  PLAYLIST_DELETE_SUCCES : 'the music \"{title} - {artist}\" has been remove from **{playlist_name}**.',
  PLAYLIST_ERROR_FOLDER : 'an error occured with the folder :cry:.',
  PLAYLIST_PLAY_SUCCES : 'the playlist has been add to the queue.',
  PLAYLIST_PLAY_R_ERROR : 'you mean "r" right ?',
  PLAYLIST_PRINT_INFO : '{index} - {title} - {artist}',
  PLAYLIST_PRINT_SUCCES : 'There is {number} music{plurial} in this playlist.',
  PLAYLIST_REMOVE_ERROR : 'an error has occured during the suppression procedure :cry:.',
  PLAYLIST_REMOVE_SUCCES : 'the playlist \"{name}\" has been removed.'
}